<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jnZ-Fk-Sqp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lumos View Controller-->
        <scene sceneID="3nQ-xT-1jA">
            <objects>
                <viewController id="xWX-b4-Ikw" customClass="LMLumosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMf-yW-pLv"/>
                        <viewControllerLayoutGuide type="bottom" id="xf9-OS-Pr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojv-6h-sTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-9u-MgQ">
                                <rect key="frame" x="35" y="285" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Svt-Ug-xiC"/>
                                    <constraint firstAttribute="width" constant="250" id="h6Z-IH-OyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-19-Snp" customClass="LMRoundButton">
                                <rect key="frame" x="25" y="350" width="270" height="55"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hBN-wY-SLg"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FHp-6h-5bi" kind="push" id="2HZ-XF-H72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-EP-DRF" customClass="LMRoundBoundaryButton">
                                <rect key="frame" x="25" y="420" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nzF-Jh-qPN"/>
                                </constraints>
                                <color key="tintColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dcr-ej-Qex" kind="push" id="aG4-m7-mzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUMOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-r9-sDK">
                                <rect key="frame" x="71" y="220" width="178" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="bQ1-8A-FvX"/>
                                    <constraint firstAttribute="height" constant="66" id="o5M-4Z-cmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-nA-C6s">
                                <rect key="frame" x="135" y="115" width="52" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAf-nA-C6s" secondAttribute="height" multiplier="26:41" id="lFy-rQ-YJl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfL-r9-sDK" firstAttribute="centerY" secondItem="Ojv-6h-sTs" secondAttribute="centerY" constant="-31" id="2W9-ce-TMa"/>
                            <constraint firstAttribute="width" secondItem="Z2C-19-Snp" secondAttribute="width" multiplier="1.185" id="2a3-5D-OvD"/>
                            <constraint firstItem="OfL-r9-sDK" firstAttribute="centerX" secondItem="Ojv-6h-sTs" secondAttribute="centerX" id="3vh-0q-Wdk"/>
                            <constraint firstItem="Bjx-EP-DRF" firstAttribute="centerX" secondItem="Ojv-6h-sTs" secondAttribute="centerX" id="A92-Fo-yxZ"/>
                            <constraint firstItem="aff-9u-MgQ" firstAttribute="centerY" secondItem="Ojv-6h-sTs" secondAttribute="centerY" constant="14" id="Bn8-RY-yoM"/>
                            <constraint firstItem="Bjx-EP-DRF" firstAttribute="centerY" secondItem="Ojv-6h-sTs" secondAttribute="centerY" constant="161" id="Qdl-d3-lJ4"/>
                            <constraint firstAttribute="width" secondItem="lAf-nA-C6s" secondAttribute="width" multiplier="6.15" id="Qlf-TX-7k7"/>
                            <constraint firstItem="Z2C-19-Snp" firstAttribute="centerX" secondItem="Ojv-6h-sTs" secondAttribute="centerX" id="Y1c-F6-3Og"/>
                            <constraint firstItem="aff-9u-MgQ" firstAttribute="centerX" secondItem="Ojv-6h-sTs" secondAttribute="centerX" id="ZAP-hy-PRy"/>
                            <constraint firstItem="Z2C-19-Snp" firstAttribute="centerY" secondItem="Ojv-6h-sTs" secondAttribute="centerY" constant="93.5" id="gkQ-Ck-vHA"/>
                            <constraint firstItem="lAf-nA-C6s" firstAttribute="centerY" secondItem="Ojv-6h-sTs" secondAttribute="centerY" multiplier="0.55" id="j7R-f5-NHz"/>
                            <constraint firstAttribute="width" secondItem="Bjx-EP-DRF" secondAttribute="width" multiplier="1.185" id="qJM-HA-vwx"/>
                            <constraint firstItem="lAf-nA-C6s" firstAttribute="centerX" secondItem="Ojv-6h-sTs" secondAttribute="centerX" constant="1" id="yUs-p7-Dqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDY-dj-mQf"/>
                    <connections>
                        <outlet property="lumosLogo" destination="lAf-nA-C6s" id="eSG-dk-z3K"/>
                        <outlet property="message" destination="aff-9u-MgQ" id="1Ul-j6-gyB"/>
                        <segue destination="f6O-Dq-1Lv" kind="push" identifier="BypassSignUpSegue" id="Zu0-Q4-fzh"/>
                        <segue destination="4iK-Au-IvT" kind="custom" identifier="@console" customClass="LMLinkedStoryBoardSegue" id="kfA-9g-xNS"/>
                        <segue destination="a5U-sE-tkb" kind="push" identifier="ProjectSettingSegue" id="dbd-oN-WSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL5-uE-rdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="383"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Gv-Ql-n5x">
            <objects>
                <viewController id="FHp-6h-5bi" customClass="LMSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jag-Sd-thk"/>
                        <viewControllerLayoutGuide type="bottom" id="6e8-8p-C6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHw-WV-i3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-9H-Ktt">
                                <rect key="frame" x="25" y="330" width="270" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="D5H-ao-HVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Q6-0s1">
                                <rect key="frame" x="25" y="160" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNT-OL-G67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Hg-rjC">
                                <rect key="frame" x="26" y="50" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PSX-cW-u3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-OY-lnP">
                                <rect key="frame" x="25" y="220" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Yh-t5-cZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-gb-I0u">
                                <rect key="frame" x="25" y="280" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wpX-jz-0J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8W-Q6-0s1" firstAttribute="centerX" secondItem="IHw-WV-i3Q" secondAttribute="centerX" id="1vp-Y3-q4y"/>
                            <constraint firstItem="fnf-gb-I0u" firstAttribute="top" secondItem="X9k-OY-lnP" secondAttribute="bottom" constant="10" id="2IH-8Y-A4q"/>
                            <constraint firstItem="fnf-gb-I0u" firstAttribute="leading" secondItem="X9k-OY-lnP" secondAttribute="leading" id="3vJ-9k-D13"/>
                            <constraint firstItem="fnf-gb-I0u" firstAttribute="trailing" secondItem="X9k-OY-lnP" secondAttribute="trailing" id="DhS-Ie-pVR"/>
                            <constraint firstItem="fQ8-9H-Ktt" firstAttribute="centerY" secondItem="IHw-WV-i3Q" secondAttribute="centerY" constant="95" id="NWT-AN-bHW"/>
                            <constraint firstAttribute="width" secondItem="Tyo-Hg-rjC" secondAttribute="width" multiplier="1.185" id="O66-le-97A"/>
                            <constraint firstItem="f8W-Q6-0s1" firstAttribute="centerY" secondItem="IHw-WV-i3Q" secondAttribute="centerY" constant="-99" id="QDG-Ci-jDl"/>
                            <constraint firstAttribute="width" secondItem="f8W-Q6-0s1" secondAttribute="width" multiplier="1.185" id="SIv-Mf-mwx"/>
                            <constraint firstItem="Tyo-Hg-rjC" firstAttribute="centerX" secondItem="IHw-WV-i3Q" secondAttribute="centerX" constant="1" id="ZOP-ba-HbH"/>
                            <constraint firstItem="X9k-OY-lnP" firstAttribute="centerY" secondItem="IHw-WV-i3Q" secondAttribute="centerY" constant="-39" id="dlW-lA-Szk"/>
                            <constraint firstAttribute="width" secondItem="X9k-OY-lnP" secondAttribute="width" multiplier="1.185" id="l12-ZI-oOf"/>
                            <constraint firstItem="Tyo-Hg-rjC" firstAttribute="centerY" secondItem="IHw-WV-i3Q" secondAttribute="centerY" constant="-184" id="lSe-QV-Vnf"/>
                            <constraint firstItem="X9k-OY-lnP" firstAttribute="centerX" secondItem="IHw-WV-i3Q" secondAttribute="centerX" id="nYs-g7-MnC"/>
                            <constraint firstAttribute="width" secondItem="fQ8-9H-Ktt" secondAttribute="width" multiplier="1.185" id="szV-Uy-UPl"/>
                            <constraint firstItem="fQ8-9H-Ktt" firstAttribute="centerX" secondItem="IHw-WV-i3Q" secondAttribute="centerX" id="tdD-on-gxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bta-NZ-Ila">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZTz-CU-jC2">
                            <connections>
                                <action selector="handleNext:" destination="FHp-6h-5bi" id="QDW-lj-3EX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="Tyo-Hg-rjC" id="WTo-2n-sVD"/>
                        <outlet property="nameField" destination="f8W-Q6-0s1" id="hSv-5g-wBh"/>
                        <outlet property="note" destination="fQ8-9H-Ktt" id="jWm-uN-26T"/>
                        <outlet property="passwordField" destination="fnf-gb-I0u" id="gve-Rj-XjS"/>
                        <outlet property="phoneNumberField" destination="X9k-OY-lnP" id="RzO-fW-zjA"/>
                        <segue destination="7Fs-y1-ANo" kind="push" identifier="VerifyAccountSegue" id="Qjs-p9-2aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHD-yx-hT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="383.99999999999989"/>
        </scene>
        <!--Verify Account View Controller-->
        <scene sceneID="DKT-sh-6Sr">
            <objects>
                <viewController id="7Fs-y1-ANo" customClass="LMVerifyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCX-wF-kaa"/>
                        <viewControllerLayoutGuide type="bottom" id="v24-y0-2D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqb-cQ-qm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! We just texted yoyu a code via SMS - Enter the code to prove you're a real person." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Wu-eKy">
                                <rect key="frame" x="25" y="110" width="270" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="hgM-jb-J35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-FR-R29">
                                <rect key="frame" x="25" y="315" width="270" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="cyg-Iw-8ad"/>
                                </constraints>
                                <state key="normal" title="Resend Authentication Code">
                                    <color key="titleColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleResend:" destination="7Fs-y1-ANo" eventType="touchUpInside" id="W3r-BV-fYh"/>
                                    <action selector="handleResend:" destination="ZB1-S3-Zf2" eventType="touchUpInside" id="ewc-nC-bnY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-DP-Rdt">
                                <rect key="frame" x="25" y="220" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uem-P9-LeC"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-la-fgP" customClass="LMRoundButton">
                                <rect key="frame" x="25" y="297" width="270" height="55"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.35686274509999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lnr-UG-Mqz"/>
                                </constraints>
                                <state key="normal" title="I'm verified">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNext:" destination="7Fs-y1-ANo" eventType="touchUpInside" id="SBu-HH-Bjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDW-la-fgP" firstAttribute="leading" secondItem="i9i-FR-R29" secondAttribute="leading" id="6bC-tF-bmh"/>
                            <constraint firstAttribute="width" secondItem="i9i-FR-R29" secondAttribute="width" multiplier="1.185" id="DZp-kB-n6Y"/>
                            <constraint firstItem="i9i-FR-R29" firstAttribute="centerX" secondItem="bqb-cQ-qm3" secondAttribute="centerX" id="Eue-9r-NCO"/>
                            <constraint firstItem="TDW-la-fgP" firstAttribute="trailing" secondItem="i9i-FR-R29" secondAttribute="trailing" id="K0I-9D-FwX"/>
                            <constraint firstItem="EqS-DP-Rdt" firstAttribute="leading" secondItem="TDW-la-fgP" secondAttribute="leading" id="KXw-VJ-NnV"/>
                            <constraint firstItem="GeM-Wu-eKy" firstAttribute="centerY" secondItem="bqb-cQ-qm3" secondAttribute="centerY" constant="-121" id="Qt1-QT-SS9"/>
                            <constraint firstItem="GeM-Wu-eKy" firstAttribute="centerX" secondItem="bqb-cQ-qm3" secondAttribute="centerX" id="UqR-3f-Csv"/>
                            <constraint firstItem="EqS-DP-Rdt" firstAttribute="centerX" secondItem="bqb-cQ-qm3" secondAttribute="centerX" id="aoY-tK-xQJ"/>
                            <constraint firstItem="TDW-la-fgP" firstAttribute="baseline" secondItem="i9i-FR-R29" secondAttribute="baseline" id="cYY-Ks-PL1"/>
                            <constraint firstAttribute="width" secondItem="EqS-DP-Rdt" secondAttribute="width" multiplier="1.185" id="dDT-MM-OQG"/>
                            <constraint firstItem="EqS-DP-Rdt" firstAttribute="centerY" secondItem="bqb-cQ-qm3" secondAttribute="centerY" constant="-39" id="gqt-Ib-6MU"/>
                            <constraint firstItem="i9i-FR-R29" firstAttribute="centerY" secondItem="bqb-cQ-qm3" secondAttribute="centerY" constant="40.5" id="hCt-vU-T8x"/>
                            <constraint firstAttribute="width" secondItem="GeM-Wu-eKy" secondAttribute="width" multiplier="1.185" id="ovU-Rv-QtK"/>
                            <constraint firstItem="TDW-la-fgP" firstAttribute="trailing" secondItem="EqS-DP-Rdt" secondAttribute="trailing" id="xAS-9y-3JZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROb-BS-QH2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TnB-uX-t1E">
                            <connections>
                                <action selector="handleNext:" destination="7Fs-y1-ANo" id="s7T-a8-Y97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="GeM-Wu-eKy" id="qrZ-Yf-WAN"/>
                        <outlet property="resendButton" destination="i9i-FR-R29" id="iRl-WP-Xro"/>
                        <outlet property="verificationCodeField" destination="EqS-DP-Rdt" id="goS-KD-9Y2"/>
                        <outlet property="verifiedButton" destination="TDW-la-fgP" id="3ZO-yJ-Ua7"/>
                        <segue destination="f6O-Dq-1Lv" kind="push" identifier="RegisteredSegue" id="iKu-R9-eIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcw-Ll-gUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="383"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="45j-P5-xNL">
            <objects>
                <viewController id="f6O-Dq-1Lv" customClass="LMRegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YX-aN-51R"/>
                        <viewControllerLayoutGuide type="bottom" id="r5f-1C-z8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ8-IB-S3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-20-bGW">
                                <rect key="frame" x="35" y="180" width="250" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CGH-X9-FX1"/>
                                    <constraint firstAttribute="height" constant="135" id="ato-Qd-riF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lumos!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-eV-EVB">
                                <rect key="frame" x="60" y="100" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0ac-7D-mH0"/>
                                    <constraint firstAttribute="height" constant="26" id="b1l-zj-1IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-je-ID1" customClass="LMRoundButton">
                                <rect key="frame" x="25" y="340" width="270" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1G-cB-ZWl"/>
                                </constraints>
                                <state key="normal" title="Begin Set Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HVX-T4-fJz" kind="push" identifier="AddDevicesSegue" id="og3-eI-D5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reo-17-Rs9">
                                <rect key="frame" x="147" y="465" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Kpn-yn-bvm"/>
                                    <constraint firstAttribute="height" constant="30" id="hqw-qa-Z1F"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSkip:" destination="f6O-Dq-1Lv" eventType="touchUpInside" id="upG-Zb-M1q"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-7n-SkC">
                                <rect key="frame" x="141" y="420" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ErW-U7-y4k"/>
                                    <constraint firstAttribute="height" constant="37" id="s6p-pq-P1m"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdY-20-bGW" firstAttribute="centerY" secondItem="GJ8-IB-S3N" secondAttribute="centerY" constant="-36.5" id="4Uq-xX-Qif"/>
                            <constraint firstItem="qsj-7n-SkC" firstAttribute="centerX" secondItem="GJ8-IB-S3N" secondAttribute="centerX" id="8hy-SG-kLe"/>
                            <constraint firstItem="reo-17-Rs9" firstAttribute="centerY" secondItem="GJ8-IB-S3N" secondAttribute="centerY" constant="196" id="OGf-0z-xgH"/>
                            <constraint firstItem="MfY-eV-EVB" firstAttribute="centerY" secondItem="GJ8-IB-S3N" secondAttribute="centerY" constant="-171" id="byq-Ah-Fm3"/>
                            <constraint firstItem="Jz5-je-ID1" firstAttribute="centerY" secondItem="GJ8-IB-S3N" secondAttribute="centerY" constant="81" id="bzK-cJ-gbI"/>
                            <constraint firstAttribute="width" secondItem="Jz5-je-ID1" secondAttribute="width" multiplier="1.185" id="cbe-1p-e08"/>
                            <constraint firstItem="qsj-7n-SkC" firstAttribute="centerY" secondItem="GJ8-IB-S3N" secondAttribute="centerY" constant="154.5" id="gwK-Oj-T9j"/>
                            <constraint firstItem="reo-17-Rs9" firstAttribute="centerX" secondItem="GJ8-IB-S3N" secondAttribute="centerX" constant="2.5" id="lXC-W4-iRx"/>
                            <constraint firstItem="sdY-20-bGW" firstAttribute="centerX" secondItem="GJ8-IB-S3N" secondAttribute="centerX" id="lnn-wI-S0Y"/>
                            <constraint firstItem="Jz5-je-ID1" firstAttribute="centerX" secondItem="GJ8-IB-S3N" secondAttribute="centerX" id="mmX-Ia-gBx"/>
                            <constraint firstItem="MfY-eV-EVB" firstAttribute="centerX" secondItem="GJ8-IB-S3N" secondAttribute="centerX" id="ySP-oI-hfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Euw-el-Fsd"/>
                    <connections>
                        <outlet property="message" destination="sdY-20-bGW" id="Wbj-7A-QSS"/>
                        <segue destination="4iK-Au-IvT" kind="custom" identifier="@console" customClass="LMLinkedStoryBoardSegue" id="TCP-fv-9g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-Nr-XsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-205"/>
        </scene>
        <!--Add devices-->
        <scene sceneID="Zmq-Fl-whk">
            <objects>
                <viewController storyboardIdentifier="LMAddDevicesViewController" id="HVX-T4-fJz" customClass="LMAddDevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc6-Le-xAM"/>
                        <viewControllerLayoutGuide type="bottom" id="9lZ-dd-efl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESy-au-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-Cs-zhp">
                                <rect key="frame" x="25" y="140" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZyL-rf-HE2"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-1u-TRI" customClass="LMRoundButton">
                                <rect key="frame" x="25" y="342" width="270" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQM-PQ-Rwm"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNext:" destination="HVX-T4-fJz" eventType="touchUpInside" id="IUd-zs-Vr3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-4F-14v">
                                <rect key="frame" x="25" y="200" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bWl-Du-WvD"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-9y-kBp">
                                <rect key="frame" x="147" y="465" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="pig-t4-cZp"/>
                                    <constraint firstAttribute="height" constant="30" id="qha-ut-bER"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSkip:" destination="HVX-T4-fJz" eventType="touchUpInside" id="xQF-0O-4ah"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-uo-mgg">
                                <rect key="frame" x="141" y="420" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ZDO-5q-BpD"/>
                                    <constraint firstAttribute="height" constant="37" id="rd5-fV-HOc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-EE-f2y">
                                <rect key="frame" x="35" y="65" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TGh-dz-bo2"/>
                                    <constraint firstAttribute="width" constant="250" id="bE0-rG-FQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-ud-hDS" customClass="LMRoundBoundaryButton">
                                <rect key="frame" x="245" y="140" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XLM-eO-lO6"/>
                                    <constraint firstAttribute="width" constant="50" id="oIc-Dx-MCX"/>
                                </constraints>
                                <state key="normal" title="QR">
                                    <color key="titleColor" red="0.91764705879999997" green="0.33725490200000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopReading:" destination="HVX-T4-fJz" eventType="touchUpInside" id="b72-sw-GKX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-es-yDm">
                                <rect key="frame" x="60" y="285" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUH-es-yDm" secondAttribute="height" multiplier="1:1" id="lfJ-mi-dad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRg-Cs-zhp" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="-119" id="AyU-fS-Ytl"/>
                            <constraint firstItem="JeL-uo-mgg" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" id="GzZ-XT-9sE"/>
                            <constraint firstAttribute="width" secondItem="5BI-4F-14v" secondAttribute="width" multiplier="1.185" id="KY6-YU-f2c"/>
                            <constraint firstItem="e4m-ud-hDS" firstAttribute="trailing" secondItem="5BI-4F-14v" secondAttribute="trailing" id="MAL-54-i7b"/>
                            <constraint firstItem="CRg-Cs-zhp" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" constant="-30" id="Uro-MK-Ux4"/>
                            <constraint firstItem="YUH-es-yDm" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" id="V6V-e5-9fs"/>
                            <constraint firstItem="5BI-4F-14v" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="-59" id="V6x-1I-jKI"/>
                            <constraint firstItem="XNB-1u-TRI" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" id="VWl-Y8-PzX"/>
                            <constraint firstItem="YUH-es-yDm" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="101" id="WBT-ia-JTI"/>
                            <constraint firstAttribute="width" secondItem="XNB-1u-TRI" secondAttribute="width" multiplier="1.185" id="Yf3-aN-MBg"/>
                            <constraint firstItem="XNB-1u-TRI" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="83" id="cv8-WJ-e4r"/>
                            <constraint firstAttribute="width" secondItem="YUH-es-yDm" secondAttribute="width" multiplier="1.6" id="e1h-f4-rBU"/>
                            <constraint firstItem="UUB-9y-kBp" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" constant="2.5" id="eDG-k9-yfd"/>
                            <constraint firstItem="e4m-ud-hDS" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="-119" id="fB2-gP-1EA"/>
                            <constraint firstAttribute="width" secondItem="CRg-Cs-zhp" secondAttribute="width" multiplier="1.52" id="fYO-WX-hIK"/>
                            <constraint firstItem="UUB-9y-kBp" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="196" id="gqu-a7-VOL"/>
                            <constraint firstItem="EGj-EE-f2y" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="-189" id="jpF-FO-Ko7"/>
                            <constraint firstItem="JeL-uo-mgg" firstAttribute="centerY" secondItem="ESy-au-i5Q" secondAttribute="centerY" constant="154.5" id="pic-HM-Vdx"/>
                            <constraint firstItem="EGj-EE-f2y" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" id="sh2-a5-mLe"/>
                            <constraint firstItem="CRg-Cs-zhp" firstAttribute="leading" secondItem="5BI-4F-14v" secondAttribute="leading" id="tcd-LE-RWi"/>
                            <constraint firstItem="5BI-4F-14v" firstAttribute="centerX" secondItem="ESy-au-i5Q" secondAttribute="centerX" id="zOu-ne-iHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add devices" id="und-Nb-avA"/>
                    <connections>
                        <outlet property="deviceNameField" destination="5BI-4F-14v" id="ZuB-5X-c28"/>
                        <outlet property="message" destination="EGj-EE-f2y" id="2qR-VL-2wU"/>
                        <outlet property="nextButton" destination="XNB-1u-TRI" id="Ac1-qo-Uei"/>
                        <outlet property="pageControl" destination="JeL-uo-mgg" id="ITi-NY-vi2"/>
                        <outlet property="readButton" destination="e4m-ud-hDS" id="80k-cb-0qh"/>
                        <outlet property="skipButton" destination="UUB-9y-kBp" id="Ass-kD-bbX"/>
                        <outlet property="verificationCodeField" destination="CRg-Cs-zhp" id="5oB-bx-Gqh"/>
                        <outlet property="viewPreview" destination="YUH-es-yDm" id="vuO-w7-FKL"/>
                        <segue destination="4iK-Au-IvT" kind="custom" identifier="@console" customClass="LMLinkedStoryBoardSegue" id="Qcv-2p-LtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj9-jv-2dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXK-Gf-3Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnZ-Fk-Sqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ksh-bk-n1g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALP-Hr-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWX-b4-Ikw" kind="relationship" relationship="rootViewController" id="geN-Wq-Mmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-YJ-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="383.99999999999989"/>
        </scene>
        <!--Project Setting View Controller-->
        <scene sceneID="mGD-cM-Hot">
            <objects>
                <viewController id="a5U-sE-tkb" customClass="LMProjectSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMh-ha-NSG"/>
                        <viewControllerLayoutGuide type="bottom" id="WbJ-eu-wVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fc-FC-WUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-gm-U2o">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-QF-Jt4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Project ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-Hn-18z">
                                                <rect key="frame" x="5" y="50" width="278" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-Zr-JHy">
                                                <rect key="frame" x="5" y="81" width="278" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t64-pp-OEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use email login, your project has to be configured with email login mode." lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edw-0E-NQ7">
                                                <rect key="frame" x="5" y="181" width="278" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use email login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-m1-tyM">
                                                <rect key="frame" x="5" y="212" width="278" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KWk-sX-HP5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-Cu-bFI">
                                                <rect key="frame" x="226" y="221" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To change the target API host, choose the following hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-M5-Bq4">
                                                <rect key="frame" x="5" y="312" width="278" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UYA-Pv-CoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-KJ-gsD" customClass="LMRoundButton">
                                                <rect key="frame" x="5" y="508" width="278" height="50"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.35686274509999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rqs-dl-Zh6"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOK:" destination="a5U-sE-tkb" eventType="touchUpInside" id="tXz-iS-ZBX"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-Ps-Uix">
                                                <rect key="frame" x="5" y="372" width="278" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="hew-Ox-mG0"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zoF-Ps-Uix" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="2Gx-h7-EKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bw8-Cu-bFI" secondAttribute="trailing" constant="13" id="2Tb-jC-wTq"/>
                                            <constraint firstItem="zoF-Ps-Uix" firstAttribute="top" secondItem="dJ9-M5-Bq4" secondAttribute="bottom" constant="10" id="3OT-70-Bf0"/>
                                            <constraint firstItem="dCw-Hn-18z" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="4Vd-nH-e09"/>
                                            <constraint firstItem="dCw-Hn-18z" firstAttribute="top" secondItem="hrf-QF-Jt4" secondAttribute="top" constant="50" id="6Td-Qu-6hP"/>
                                            <constraint firstItem="dJ9-M5-Bq4" firstAttribute="top" secondItem="XHb-m1-tyM" secondAttribute="bottom" constant="50" id="7fL-nu-XZM"/>
                                            <constraint firstAttribute="trailing" secondItem="wkQ-KJ-gsD" secondAttribute="trailing" constant="5" id="Cp8-Uf-LWf"/>
                                            <constraint firstAttribute="trailing" secondItem="zoF-Ps-Uix" secondAttribute="trailing" constant="5" id="G45-bn-Dwk"/>
                                            <constraint firstItem="wkQ-KJ-gsD" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="NTB-iE-gtv"/>
                                            <constraint firstItem="dJ9-M5-Bq4" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="O3x-6d-JYF"/>
                                            <constraint firstItem="XHb-m1-tyM" firstAttribute="top" secondItem="edw-0E-NQ7" secondAttribute="bottom" constant="10" id="OQC-y5-CET"/>
                                            <constraint firstItem="wkQ-KJ-gsD" firstAttribute="top" secondItem="zoF-Ps-Uix" secondAttribute="bottom" constant="50" id="Or3-Gc-XV3"/>
                                            <constraint firstAttribute="trailing" secondItem="dCw-Hn-18z" secondAttribute="trailing" constant="5" id="TGB-pf-14w"/>
                                            <constraint firstItem="edw-0E-NQ7" firstAttribute="top" secondItem="cnC-Zr-JHy" secondAttribute="bottom" constant="50" id="Tgk-Yl-pYE"/>
                                            <constraint firstItem="cnC-Zr-JHy" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="U0U-KJ-R1P"/>
                                            <constraint firstItem="Bw8-Cu-bFI" firstAttribute="top" secondItem="edw-0E-NQ7" secondAttribute="bottom" constant="19" id="WhG-WO-Qwc"/>
                                            <constraint firstAttribute="height" constant="850" id="coH-Vr-9dq"/>
                                            <constraint firstItem="wkQ-KJ-gsD" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="cqp-G6-Dc8"/>
                                            <constraint firstAttribute="trailing" secondItem="wkQ-KJ-gsD" secondAttribute="trailing" constant="5" id="dao-02-IgT"/>
                                            <constraint firstItem="XHb-m1-tyM" firstAttribute="leading" secondItem="edw-0E-NQ7" secondAttribute="leading" id="foR-iR-xGx"/>
                                            <constraint firstItem="XHb-m1-tyM" firstAttribute="trailing" secondItem="edw-0E-NQ7" secondAttribute="trailing" id="nDc-mM-aLy"/>
                                            <constraint firstAttribute="trailing" secondItem="edw-0E-NQ7" secondAttribute="trailing" constant="5" id="nFJ-aw-qEY"/>
                                            <constraint firstAttribute="trailing" secondItem="dJ9-M5-Bq4" secondAttribute="trailing" constant="5" id="oKk-Cj-obj"/>
                                            <constraint firstItem="edw-0E-NQ7" firstAttribute="leading" secondItem="hrf-QF-Jt4" secondAttribute="leading" constant="5" id="qcX-uT-I3l"/>
                                            <constraint firstAttribute="trailing" secondItem="cnC-Zr-JHy" secondAttribute="trailing" constant="5" id="t5P-jr-3aq"/>
                                            <constraint firstItem="cnC-Zr-JHy" firstAttribute="top" secondItem="dCw-Hn-18z" secondAttribute="bottom" constant="10" id="uoS-00-s6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hrf-QF-Jt4" secondAttribute="trailing" id="0Y4-iU-EQ0"/>
                                    <constraint firstItem="hrf-QF-Jt4" firstAttribute="leading" secondItem="H2B-gm-U2o" secondAttribute="leading" id="C78-Vu-4EI"/>
                                    <constraint firstItem="hrf-QF-Jt4" firstAttribute="centerX" secondItem="H2B-gm-U2o" secondAttribute="centerX" id="a9B-yP-goF"/>
                                    <constraint firstAttribute="bottom" secondItem="hrf-QF-Jt4" secondAttribute="bottom" id="kau-A9-FF7"/>
                                    <constraint firstItem="hrf-QF-Jt4" firstAttribute="top" secondItem="H2B-gm-U2o" secondAttribute="top" id="zSj-sC-5JJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbJ-eu-wVf" firstAttribute="top" secondItem="H2B-gm-U2o" secondAttribute="bottom" id="VOI-ue-IIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2B-gm-U2o" secondAttribute="trailing" id="tcL-Yh-FML"/>
                            <constraint firstItem="H2B-gm-U2o" firstAttribute="leading" secondItem="5fc-FC-WUI" secondAttribute="leadingMargin" id="y4l-GL-Yx8"/>
                            <constraint firstItem="H2B-gm-U2o" firstAttribute="top" secondItem="5fc-FC-WUI" secondAttribute="topMargin" id="zgg-sf-lDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmz-D9-99R"/>
                    <connections>
                        <outlet property="apiHostMessage" destination="dJ9-M5-Bq4" id="Xjt-7w-y0q"/>
                        <outlet property="apiHostTableView" destination="zoF-Ps-Uix" id="W4q-Uc-4s9"/>
                        <outlet property="emailLoginMessage" destination="edw-0E-NQ7" id="QUz-Tr-SVA"/>
                        <outlet property="isEmailLoginSwitch" destination="Bw8-Cu-bFI" id="Evd-Wg-CaK"/>
                        <outlet property="projectIdField" destination="cnC-Zr-JHy" id="vch-AW-eKn"/>
                        <outlet property="projectIdMessage" destination="dCw-Hn-18z" id="pgi-K0-CPQ"/>
                        <outlet property="scrollView" destination="H2B-gm-U2o" id="u8v-4g-X4D"/>
                        <outlet property="useEmailLoginMessage" destination="XHb-m1-tyM" id="R5d-q1-R0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W8-Zw-ynT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1187"/>
        </scene>
        <!--Log In-->
        <scene sceneID="9MD-nd-4R2">
            <objects>
                <viewController id="Dcr-ej-Qex" customClass="LMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lM6-Cb-iXU"/>
                        <viewControllerLayoutGuide type="bottom" id="LK8-FP-QDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fe-K3-Ixk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p64-KE-O6j">
                                <rect key="frame" x="25" y="191" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GZ6-O9-siC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-El-X21">
                                <rect key="frame" x="25" y="85" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4FY-bh-4Sm"/>
                                    <constraint firstAttribute="height" constant="90" id="Udp-FL-TU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Qa-yeT">
                                <rect key="frame" x="25" y="251" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bDm-fP-E13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p64-KE-O6j" firstAttribute="centerY" secondItem="8Fe-K3-Ixk" secondAttribute="centerY" constant="-68" id="3VE-IA-Q1n"/>
                            <constraint firstAttribute="width" secondItem="p64-KE-O6j" secondAttribute="width" multiplier="1.185" id="DaC-8g-zTE"/>
                            <constraint firstItem="Vb1-Qa-yeT" firstAttribute="leading" secondItem="p64-KE-O6j" secondAttribute="leading" id="JIr-w1-g48"/>
                            <constraint firstItem="Vb1-Qa-yeT" firstAttribute="top" secondItem="p64-KE-O6j" secondAttribute="bottom" constant="10" id="TZE-Bq-IuH"/>
                            <constraint firstItem="2eY-El-X21" firstAttribute="centerY" secondItem="8Fe-K3-Ixk" secondAttribute="centerY" constant="-154" id="Var-Sa-ZyF"/>
                            <constraint firstItem="2eY-El-X21" firstAttribute="centerX" secondItem="8Fe-K3-Ixk" secondAttribute="centerX" constant="-10" id="ZqR-X2-tvR"/>
                            <constraint firstItem="p64-KE-O6j" firstAttribute="centerX" secondItem="8Fe-K3-Ixk" secondAttribute="centerX" id="tvN-DN-Drf"/>
                            <constraint firstItem="Vb1-Qa-yeT" firstAttribute="trailing" secondItem="p64-KE-O6j" secondAttribute="trailing" id="zmM-aw-hNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b3O-e5-C48">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="q16-au-OeV">
                            <connections>
                                <action selector="handleNext:" destination="Dcr-ej-Qex" id="s46-1E-QPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="2eY-El-X21" id="qaA-Oj-Fwp"/>
                        <outlet property="passwordField" destination="Vb1-Qa-yeT" id="nKc-mZ-4yx"/>
                        <outlet property="phoneNumberField" destination="p64-KE-O6j" id="vFU-5u-G7c"/>
                        <segue destination="ZB1-S3-Zf2" kind="push" identifier="AuthenticateAccountSegue" id="Qrb-ff-O7J"/>
                        <segue destination="4iK-Au-IvT" kind="custom" identifier="@console" customClass="LMLinkedStoryBoardSegue" id="URq-zQ-GlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5N-zm-ABe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1187"/>
        </scene>
        <!--Authenticate Account-->
        <scene sceneID="dew-E7-d5c">
            <objects>
                <viewController id="ZB1-S3-Zf2" customClass="LMAuthenticateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oij-DH-P4s"/>
                        <viewControllerLayoutGuide type="bottom" id="mFH-d0-v0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayr-qj-GVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-Qe-4FB">
                                <rect key="frame" x="35" y="110" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="28b-l1-A6d"/>
                                    <constraint firstAttribute="width" constant="250" id="SiF-6j-CS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-vD-And">
                                <rect key="frame" x="35" y="315" width="250" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="P4M-3i-BOX"/>
                                    <constraint firstAttribute="width" constant="250" id="rH5-NH-4M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Resend Authentication Code">
                                    <color key="titleColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleResend:" destination="ZB1-S3-Zf2" eventType="touchUpInside" id="Kuw-dP-Xuq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-jp-AKh">
                                <rect key="frame" x="25" y="220" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ll9-Az-BFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMC-jp-AKh" firstAttribute="centerX" secondItem="ayr-qj-GVv" secondAttribute="centerX" id="8Zl-Y1-Zht"/>
                            <constraint firstItem="bhZ-Qe-4FB" firstAttribute="centerY" secondItem="ayr-qj-GVv" secondAttribute="centerY" constant="-136.5" id="HOI-Nu-8fS"/>
                            <constraint firstItem="E9N-vD-And" firstAttribute="centerX" secondItem="ayr-qj-GVv" secondAttribute="centerX" id="K9x-FE-90u"/>
                            <constraint firstAttribute="width" secondItem="aMC-jp-AKh" secondAttribute="width" multiplier="1.185" id="KQQ-nA-928"/>
                            <constraint firstItem="bhZ-Qe-4FB" firstAttribute="centerX" secondItem="ayr-qj-GVv" secondAttribute="centerX" id="QIk-kY-qDi"/>
                            <constraint firstItem="aMC-jp-AKh" firstAttribute="centerY" secondItem="ayr-qj-GVv" secondAttribute="centerY" constant="-39" id="Srb-1d-vmz"/>
                            <constraint firstItem="E9N-vD-And" firstAttribute="centerY" secondItem="ayr-qj-GVv" secondAttribute="centerY" constant="40.5" id="vWO-DH-bpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticate Account" id="SZd-8D-fsh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xgZ-Y2-6nf">
                            <connections>
                                <action selector="handleNext:" destination="ZB1-S3-Zf2" id="uFg-Ds-uif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="bhZ-Qe-4FB" id="IlJ-W0-IzJ"/>
                        <outlet property="verificationCodeField" destination="aMC-jp-AKh" id="bJv-Nz-nVA"/>
                        <segue destination="4iK-Au-IvT" kind="custom" identifier="@console" customClass="LMLinkedStoryBoardSegue" id="nae-TT-8aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-bj-5Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UqN-FO-Rg4">
            <objects>
                <viewController id="4iK-Au-IvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85F-YX-RHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xMB-VJ-GFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLL-Wt-CRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder to Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-fk-tNG">
                                <rect key="frame" x="71" y="273" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Xhp-eE-ZNH"/>
                                    <constraint firstAttribute="height" constant="21" id="xNV-ye-J0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToV-fk-tNG" firstAttribute="centerY" secondItem="GLL-Wt-CRo" secondAttribute="centerY" id="41C-zZ-PF9"/>
                            <constraint firstItem="ToV-fk-tNG" firstAttribute="centerX" secondItem="GLL-Wt-CRo" secondAttribute="centerX" id="dcn-5W-pIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ5-gB-osc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFT-R7-Fyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="URq-zQ-GlD"/>
        <segue reference="iKu-R9-eIc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8862745098" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
